<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottom_bar"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/button_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Button" />

        <include layout="@layout/view_display_layout" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tools_bar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_pencil"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/ic_pencil"
                app:backgroundTint="@color/black" />

            <Button
                android:id="@+id/button_eraser"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/ic_eraser"
                app:backgroundTint="@color/black" />

            <Button
                android:id="@+id/button_black"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/black" />

            <Button
                android:id="@+id/button_green"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/green_800" />

            <Button
                android:id="@+id/button_blue"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/blue_800" />

            <Button
                android:id="@+id/button_yellow"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/yellow_800" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>